# Photo-Vault

./: gitignore
PhotoVault/: App.xaml  App.xaml.cs  GlobalUsings.cs  PhotoVault.csproj  PhotoVault.sln
PhotoVault.Services/: AiSidecarService.cs  BackupService.cs  CleanupService.cs  DuplicateDetectionService.cs  ExifService.cs  ExportService.cs  FileDiscoveryService.cs  GeocodingService.cs  HealthService.cs  InsightsService.cs  LogService.cs  MapService.cs  PhotoVault.Services.csproj  PluginService.cs  QualityScoringService.cs  ScanPipelineService.cs  SearchService.cs  SettingsService.cs  ThumbnailService.cs  TripDetectionService.cs  VaultService.cs  VideoService.cs
PhotoVault/Themes/: OledDark2.xaml
PhotoVault/ViewModels/: AlbumViewModel.cs  BackupViewModel.cs  CleanupViewModel.cs  ExportViewModel.cs  GalleryViewModel.cs  HealthViewModel.cs  InsightsViewMode.cs  InsightsViewModel.cs  LogViewModel.cs  MainViewModel.cs  MapViewModel.cs  PeopleViewModel.cs  PluginsViewModel.cs  ScanCenterViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TripsViewModel.cs  VaultViewModel.cs  ViewerViewModel.cs
PhotoVault/Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
PhotoVault/Views/Controls/: AlbumsView.xaml  AlbumsView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  CleanupView.xaml  CleanupView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  HealthView.xaml  HealthView.xaml.cs  InsightsView.xaml  InsightsView.xaml.cs  MapView.xaml  MapView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  ScanCenterView.xaml  ScanCenterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemLogView.xaml  SystemLogView.xaml.cs  TripsView.xaml  TripsView.xaml.cs  VaultView.xaml  VaultView.xaml.cs
PhotoVault/python_sidecar/: download_models.py  requirements.txt  server.py
PhotoVault/python_sidecar/models/: __init__.py  (+8 more)
(+9 files in other folders)
