<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="python_sidecar\**" />
    <EmbeddedResource Remove="python_sidecar\**" />
    <None Remove="python_sidecar\**" />
    <Page Remove="python_sidecar\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoVault.Core\PhotoVault.Core.csproj" />
    <ProjectReference Include="..\PhotoVault.Services\PhotoVault.Services.csproj" />
  </ItemGroup>

</Project>
